ENV_ROOT=/home/juanse1080/venv/lib/python3.8/site-packages
BASE_HOST=/home/juanmarcon/Projects/Deploy
SOCKET=/var/run/docker.sock
DB=/home/juanmarcon/Container/data/db
CACHE=/home/juanmarcon/Container/data/cache