ENV_ROOT=/home/juanse1080/venv/lib/python3.8/site-packages
BASE_HOST=/home/juanse1080/Deploy
SOCKET=/run/user/1002/docker.sock
DB=/home/juanse1080/Container/data/db
CACHE=/home/juanse1080/Container/data/cache